ffmpeg  -i ./吸血鬼日记.The.Vampire.Diaries.S01E02.Chi_Eng.BDRip.AC3.1024X576.x264-YYeTs人人影视.mkv  -vcodec copy -acodec copy -ss 00:16:14 -to 00:16:17 ./result/output1.mkv -y


ffmpeg  -i ./吸血鬼日记.The.Vampire.Diaries.S01E15.Chi_Eng.BDRip.AC3.1024X576.x264-YYeTs人人影视.mkv  -vcodec copy -acodec copy -ss 00:11:49 -to 00:11:52 ./result/output1.mkv -y

ffmpeg  -i ./吸血鬼日记.The.Vampire.Diaries.S01E15.Chi_Eng.BDRip.AC3.1024X576.x264-YYeTs人人影视.mkv  -vcodec copy -acodec copy -ss 00:01:22 -to 00:01:33 ./result/output4.mkv -y

ffmpeg  -i ./吸血鬼日记.The.Vampire.Diaries.S05E12.中英字幕.WEB-HR.AAC.1024X576.x264.mkv  -vcodec copy -acodec copy -ss 00:07:54 -to 00:08:09 ./result/output4.mkv -y

ffmpeg -f concat -i output.txt -c copy collect.mkv

ffmpeg  -i ./吸血鬼日记[www.meijutt.com].The.Vampire.Diaries.S03E19.mkv  -vcodec copy -acodec copy -ss 00:30:22 -to 00:30:28 ./result/output4.mkv -y

ffmpeg -i ./Yellowstone.2018.S01E07.720p.HDTV.x264-CRAVERS.mkv -vcodec copy -acodec copy -ss 00:22:27.701 -to 00:22:29.619 ./result/letgo1.mkv -y

ffmpeg -i ./Yellowstone.2018.S01E07.720p.HDTV.x264-CRAVERS.mkv -vcodec copy -acodec copy -ss 00:22:25.701 -to 00:22:31.619 ./result/letgogo1.mkv -y

ffmpeg -i ./绝命毒师.Breaking.Bad.S04E03.中英字幕.BDrip.1080p-人人影视.mp4 -vcodec copy -acodec copy -ss 0:24:49.42 -to 0:25:04.30 ./result/letgogo2.mp4 -y

ffmpeg -i ./吸血鬼日记.The.Vampire.Diaries.S01E22.Chi_Eng.BDRip.AC3.1024X576.x264-YYeTs人人影视.mkv -vcodec copy -acodec copy -ss 0:12:46.13 -to 0:12:55.27 ./result/letgogo3.mkv -y

ffmpeg -i ./吸血鬼日记.The.Vampire.Diaries.S05E19.中英字幕.WEB-HR.AAC.1024X576.x26.mkv -vcodec copy -acodec copy -ss 0:40:34.20 -to 0:40:42.27 ./result/letgogo5.mkv -y

ffmpeg -i ./吸血鬼日记.The.Vampire.Diaries.S06E02.中英字幕.WEB-HR.AC3.1024X576.x264.v2.mkv -vcodec copy -acodec copy -ss 0:05:17.35 -to 0:05:24.81 ./result/letgogo8.mkv -y

ffmpeg -i letgogo8.mkv -c:v copy -c:a copy letgogo8.mp4